# vim: filetype=yaml

cache:
  l1_128K:
    base: wb_cache
    params:
      SIZE: 128K
      LINE_SIZE: 64 # bytes
      ASSOC: 4
      LATENCY: 3
      READ_PORTS: 2
      WRITE_PORTS: 1
  l1_128K_wt:
    base: wt_cache
    params:
      SIZE: 128K
      LINE_SIZE: 64 # bytes
      ASSOC: 4
      LATENCY: 3
      READ_PORTS: 2
      WRITE_PORTS: 1
  l1_128K_mesi:
    base: mesi_cache
    params:
      SIZE: 128K
      LINE_SIZE: 64 # bytes
      ASSOC: 4
      LATENCY: 3
      READ_PORTS: 2
      WRITE_PORTS: 1
  l1_32K_mesi:
    base: mesi_cache
    params:
      SIZE: 32K
      LINE_SIZE: 64 # bytes
      ASSOC: 4
      LATENCY: 2
      READ_PORTS: 2
      WRITE_PORTS: 1


