# vim: filetype=yaml

cache:
  l2_2M:
    base: wb_cache
    params:
      SIZE: 2M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 10
      READ_PORTS: 2
      WRITE_PORTS: 2
  l2_2M_wt:
    base: wt_cache
    params:
      SIZE: 2M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 6
      READ_PORTS: 2
      WRITE_PORTS: 2
  l2_2M_mesi:
    base: mesi_cache
    params:
      SIZE: 2M
      LINE_SIZE: 64 # bytes
      ASSOC: 4
      LATENCY: 10
      READ_PORTS: 2
      WRITE_PORTS: 2
  l2_256K_mesi:
    base: mesi_cache
    params:
      SIZE: 256K
      LINE_SIZE: 64 # bytes
      ASSOC: 4
      LATENCY: 3
      READ_PORTS: 2
      WRITE_PORTS: 2
  l2_8M:
    base: wb_cache
    params:
      SIZE: 8M
      LINE_SIZE: 64 # bytes
      ASSOC: 16
      LATENCY: 20
      READ_PORTS: 2
      WRITE_PORTS: 2

