# vim: filetype=yaml

cache:
  l3_32M:
    base: wb_cache
    params:
      SIZE: 32M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 200
      READ_PORTS: 2
      WRITE_PORTS: 2
  l3_32M_wt:
    base: wt_cache
    params:
      SIZE: 32M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 200
      READ_PORTS: 2
      WRITE_PORTS: 2
  l3_32M_mesi:
    base: mesi_cache
    params:
      SIZE: 32M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 200
      READ_PORTS: 2
      WRITE_PORTS: 2
  l3_128M:
    base: wb_cache
    params:
      SIZE: 128M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 200
      READ_PORTS: 2
      WRITE_PORTS: 2
  l3_64M_mesi:
    base: mesi_cache
    params:
      SIZE: 64M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 200
      READ_PORTS: 2
      WRITE_PORTS: 2
  l3_16M_mesi:
    base: mesi_cache
    params:
      SIZE: 16M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 200
      READ_PORTS: 2
      WRITE_PORTS: 2
  l3_4M_mesi:
    base: mesi_cache
    params:
      SIZE: 4M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 200
      READ_PORTS: 2
      WRITE_PORTS: 2  
  l3_2M_mesi:
    base: mesi_cache
    params:
      SIZE: 2M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 200
      READ_PORTS: 2
      WRITE_PORTS: 2  
  l3_1M_mesi:
    base: mesi_cache
    params:
      SIZE: 1M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 200
      READ_PORTS: 2
      WRITE_PORTS: 2  
