; COPY THIS FILE AND MODIFY IT TO SUIT YOUR NEEDS

NUM_CHANS=1								; we haven't tested a whole lot with CHANS>1 so use at your own peril 
JEDEC_DATA_BUS_BITS=64 					; will never change for DDR parts
TRANS_QUEUE_DEPTH=512					; transaction queue ex: READ 0xbeef
CMD_QUEUE_DEPTH=512						; command queue ex: RAS 4

R_QUEUE_DEPTH=24
W_QUEUE_DEPTH=24

EPOCH_LENGTH=10000000						; length of an epoch in cycles (granularity of simulation)
ROW_BUFFER_POLICY=close_page 		; close_page or open_page
ADDRESS_MAPPING_SCHEME=scheme6	;valid schemes 1-6; 
SCHEDULING_POLICY=rank_then_bank_round_robin  ; bank_then_rank_round_robin or rank_then_bank_round_robin 
QUEUING_STRUCTURE=per_rank_per_bank			;per_rank or per_rank_per_bank

;for true/false, please use all lowercase
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BUS=false
DEBUG_BANKSTATE=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=false

USE_LOW_POWER=false 					; go into low power mode when idle?
VERIFICATION_OUTPUT=false 			; should be false for normal operation
TOTAL_ROW_ACCESSES=4	; 				maximum number of open page requests to send to the same row before forcing a row close (to prevent starvation) ; purincess: not used

; purincess
; PDRS_NUM_ROW_BUFFERS=1
; PDRS_ROW_BUFFER_REPLACEMENT_POLICY=cflru
; PDRS_EARLY_WRITE_BACK_ENABLED=false
; PDRS_EARLY_WRITE_BACK_BANK_IDLE_CYCLE_THRESHOLD=0
; PDRS_EARLY_WRITE_BACK_BUFFER_IDLE_CYCLE_THRESHOLD=300
; PDRS_CONCURRENT_ROW_BUFFER_ACCESS_ENABLED=false
; PDRS_CONCURRENT_DATA_SENSING_AND_PROGRAMMING_ENABLED=false
; PDRS_PREFETCH_ENABLED=false
; PDRS_PREFETCH_BANK_IDLE_CYCLE_THRESHOLD=1000
; PDRS_PREFETCH_DISTANCE=64

; jksdy 
VARIABLE_WRITE_LATENCY_ENABLE=true
DIFFERENTIAL_WRITE_ENABLE=true
POWER_LIMITATION_ENABLE=true
REFRESH_ENABLE=true
ALL_SPACE_REFRESH_ENABLE=true
READ_PRIORITY_ENABLE=true;
VOLATILE_SPACE_REPLACEMENT_POLICY=round_robin ; random, round_robin, lru
REFRESH_GRANULARITY=2 ; 1 for row, 2 for line
REFRESH_TYPE=2; 1 for non-volatile,2 for volatile 
ECC_FEATURE_ENABLE=true;
SMART_REFRESH_ENABLE=true;

